module "metrics_server" {
  source     = "git::https://bitbucket.org/anoopdhopte/metrics-server.git//modules?ref=1.0.1"
  depends_on = [module.eks, module.eks_nodes_management_apps]
}

module "prometheus_monitoring" {
  source                          = "git::https://bitbucket.org/anoopdhopte/kubernetes.git//modules/prometheus?ref=1.11.4"
  globals                         = module.common.globals
  GRAFANA_ENABLED                 = false
  GRAFANA_INGRESS                 = false
  PROMETHEUS_INGRESS              = var.PROMETHEUS_INGRESS_ENABLED
  PROMETHEUS_INGRESS_ADDRESS      = "prometheus.${var.DNS_ZONE_NAME}"
  PROMETHEUS_INGRESS_WHITELIST    = var.PROMETHEUS_INGRESS_WHITELIST
  ALERTMANAGER_CONFIG             = var.ALERTMANAGER_CONFIG
  ALERTMANAGER_INGRESS_ADDRESS    = "alertmanager.${var.DNS_ZONE_NAME}"
  PROMETHEUS_REMOTE_WRITE_ADDRESS = var.PROMETHEUS_REMOTE_WRITE_ADDRESS
  PROMETHEUS_EXTERNAL_LABEL       = var.PROMETHEUS_EXTERNAL_LABEL
  ZONE_ID                         = module.dns_zone.zone_id
  ALIAS_NAME                      = module.ingress_alb.ingress_dns_name
  ALIAS_ZONE_ID                   = module.ingress_alb.ingress_zone_id
  NODE_SELECTOR = {
    zone = "management-apps"
  }
  ALERTMANAGER_CPU_REQUEST           = var.ALERTMANAGER_CPU_REQUEST
  ALERTMANAGER_CPU_LIMIT             = var.ALERTMANAGER_CPU_LIMIT
  ALERTMANAGER_MEMORY_REQUEST        = var.ALERTMANAGER_MEMORY_REQUEST
  ALERTMANAGER_MEMORY_LIMIT          = var.ALERTMANAGER_MEMORY_LIMIT
  GRAFANA_CPU_REQUEST                = var.GRAFANA_CPU_REQUEST
  GRAFANA_CPU_LIMIT                  = var.GRAFANA_CPU_LIMIT
  GRAFANA_MEMORY_REQUEST             = var.GRAFANA_MEMORY_REQUEST
  GRAFANA_MEMORY_LIMIT               = var.GRAFANA_MEMORY_LIMIT
  KUBE_STATE_METRICS_CPU_REQUEST     = var.KUBE_STATE_METRICS_CPU_REQUEST
  KUBE_STATE_METRICS_CPU_LIMIT       = var.KUBE_STATE_METRICS_CPU_LIMIT
  KUBE_STATE_METRICS_MEMORY_REQUEST  = var.KUBE_STATE_METRICS_MEMORY_REQUEST
  KUBE_STATE_METRICS_MEMORY_LIMIT    = var.KUBE_STATE_METRICS_MEMORY_LIMIT
  NODE_EXPORTER_CPU_REQUEST          = var.NODE_EXPORTER_CPU_REQUEST
  NODE_EXPORTER_CPU_LIMIT            = var.NODE_EXPORTER_CPU_LIMIT
  NODE_EXPORTER_MEMORY_REQUEST       = var.NODE_EXPORTER_MEMORY_REQUEST
  NODE_EXPORTER_MEMORY_LIMIT         = var.NODE_EXPORTER_MEMORY_LIMIT
  PROMETHEUS_CPU_REQUEST             = var.PROMETHEUS_CPU_REQUEST
  PROMETHEUS_CPU_LIMIT               = var.PROMETHEUS_CPU_LIMIT
  PROMETHEUS_MEMORY_REQUEST          = var.PROMETHEUS_MEMORY_REQUEST
  PROMETHEUS_MEMORY_LIMIT            = var.PROMETHEUS_MEMORY_LIMIT
  PROMETHEUS_OPERATOR_CPU_REQUEST    = var.PROMETHEUS_OPERATOR_CPU_REQUEST
  PROMETHEUS_OPERATOR_CPU_LIMIT      = var.PROMETHEUS_OPERATOR_CPU_LIMIT
  PROMETHEUS_OPERATOR_MEMORY_REQUEST = var.PROMETHEUS_OPERATOR_MEMORY_REQUEST
  PROMETHEUS_OPERATOR_MEMORY_LIMIT   = var.PROMETHEUS_OPERATOR_MEMORY_LIMIT
  depends_on                         = [module.eks, module.eks_nodes_management_apps]
}

module "argocd" {
  source                     = "git::https://bitbucket.org/anoopdhopte/argocd.git//modules/argocd?ref=1.1.3"
  ZONE_ID                    = module.dns_zone.zone_id
  ALIAS_NAME                 = module.ingress_alb.ingress_dns_name
  ALIAS_ZONE_ID              = module.ingress_alb.ingress_zone_id
  ARGOCD_DOMAIN_NAME         = "argo.${var.DNS_ZONE_NAME}"
  ARGO_COGNITO_CLIENT_ID     = aws_cognito_user_pool_client.argo_app_client.id
  ARGO_COGNITO_CLIENT_SECRET = aws_cognito_user_pool_client.argo_app_client.client_secret
  ARGO_USER_POOL_ENDPOINT    = module.cognito_user_pool.endpoint
  NODE_SELECTOR = {
    zone = "management-apps"
  }
  ARGOCD_CONTROLLER_CPU_REQUEST     = var.ARGOCD_CONTROLLER_CPU_REQUEST
  ARGOCD_CONTROLLER_CPU_LIMIT       = var.ARGOCD_CONTROLLER_CPU_LIMIT
  ARGOCD_CONTROLLER_MEMORY_REQUEST  = var.ARGOCD_CONTROLLER_MEMORY_REQUEST
  ARGOCD_CONTROLLER_MEMORY_LIMIT    = var.ARGOCD_CONTROLLER_MEMORY_LIMIT
  ARGOCD_DEX_CPU_REQUEST            = var.ARGOCD_DEX_CPU_REQUEST
  ARGOCD_DEX_CPU_LIMIT              = var.ARGOCD_DEX_CPU_LIMIT
  ARGOCD_DEX_MEMORY_REQUEST         = var.ARGOCD_DEX_MEMORY_REQUEST
  ARGOCD_DEX_MEMORY_LIMIT           = var.ARGOCD_DEX_MEMORY_LIMIT
  ARGOCD_REDIS_CPU_REQUEST          = var.ARGOCD_REDIS_CPU_REQUEST
  ARGOCD_REDIS_CPU_LIMIT            = var.ARGOCD_REDIS_CPU_LIMIT
  ARGOCD_REDIS_MEMORY_REQUEST       = var.ARGOCD_REDIS_MEMORY_REQUEST
  ARGOCD_REDIS_MEMORY_LIMIT         = var.ARGOCD_REDIS_MEMORY_LIMIT
  ARGOCD_REPO_SERVER_CPU_REQUEST    = var.ARGOCD_REPO_SERVER_CPU_REQUEST
  ARGOCD_REPO_SERVER_CPU_LIMIT      = var.ARGOCD_REPO_SERVER_CPU_LIMIT
  ARGOCD_REPO_SERVER_MEMORY_REQUEST = var.ARGOCD_REPO_SERVER_MEMORY_REQUEST
  ARGOCD_REPO_SERVER_MEMORY_LIMIT   = var.ARGOCD_REPO_SERVER_MEMORY_LIMIT
  ARGOCD_SERVER_CPU_REQUEST         = var.ARGOCD_SERVER_CPU_REQUEST
  ARGOCD_SERVER_CPU_LIMIT           = var.ARGOCD_SERVER_CPU_LIMIT
  ARGOCD_SERVER_MEMORY_REQUEST      = var.ARGOCD_SERVER_MEMORY_REQUEST
  ARGOCD_SERVER_MEMORY_LIMIT        = var.ARGOCD_SERVER_MEMORY_LIMIT
  IGNORE_MUTATING_WEBHOOKS          = var.IGNORE_MUTATING_WEBHOOKS
  depends_on                        = [module.eks, module.eks_nodes_management_apps]
}

module "argo-apps" {
  source                                            = "git::https://bitbucket.org/anoopdhopte/argo-apps-deployment.git//modules/oneplatform-apps?ref=1.3.3"
  globals                                           = module.common.globals
  DNS_ZONE_ID                                       = module.dns_zone.zone_id
  INSTALL_DOCKER_CREDENTIALS                        = var.INSTALL_DOCKER_CREDENTIALS
  INSTALL_CLUSTER_AUTOSCALER                        = var.INSTALL_CLUSTER_AUTOSCALER
  INSTALL_EXTERNAL_DNS                              = var.INSTALL_EXTERNAL_DNS
  INSTALL_ISTIO                                     = var.INSTALL_ISTIO
  INSTALL_LOGGING                                   = var.INSTALL_LOGGING
  INSTALL_JAEGER                                    = var.INSTALL_JAEGER
  INSTALL_KIALI                                     = var.INSTALL_KIALI
  INSTALL_NGINX_INGRESS                             = var.INSTALL_NGINX_INGRESS
  INSTALL_KUBE2IAM                                  = var.INSTALL_KUBE2IAM
  INSTALL_KUBED                                     = var.INSTALL_KUBED
  INSTALL_VAULT                                     = var.INSTALL_VAULT
  INSTALL_DEFAULT_RESOURCES_MUTATING_WEBHOOK        = var.INSTALL_DEFAULT_RESOURCES_MUTATING_WEBHOOK
  DNS_ZONE_NAME                                     = var.DNS_ZONE_NAME
  CLUSTER_NAME                                      = module.eks.name
  NODE_ROLE_ARN                                     = module.eks.node_role_arn
  COGNITO_USER_POOL_ENDPOINT                        = module.cognito_user_pool.endpoint
  COGNITO_USER_POOL_ID                              = module.cognito_user_pool.id
  COGNITO_USER_POOL_AD_PROVIDER_NAME                = aws_cognito_identity_provider.ad_provider.provider_name
  ENABLED_JAEGER_INGRESS                            = var.ENABLED_JAEGER_INGRESS
  JAEGER_CASSANDRA_URL                              = var.JAEGER_CASSANDRA_URL
  JAEGER_CASSANDRA_PORT                             = var.JAEGER_CASSANDRA_PORT
  JAEGER_CASSANDRA_USER                             = var.JAEGER_CASSANDRA_USER
  JAEGER_CASSANDRA_KEYSPACE                         = var.JAEGER_CASSANDRA_KEYSPACE
  JAEGER_ELASTICSEARCH_SCHEME                       = var.JAEGER_ELASTICSEARCH_SCHEME
  JAEGER_ELASTICSEARCH_URL                          = var.JAEGER_ELASTICSEARCH_URL
  JAEGER_ELASTICSEARCH_PORT                         = var.JAEGER_ELASTICSEARCH_PORT
  JAEGER_ELASTICSEARCH_USER                         = var.JAEGER_ELASTICSEARCH_USER
  JAEGER_ELASTICSEARCH_INDEX_PREFIX                 = var.JAEGER_ELASTICSEARCH_INDEX_PREFIX
  S3_ACCESS_LOGS_BUCKET                             = var.AWS_LOGGING_ENABLED == true ? module.logs_bucket.s3_bucket_name : null
  S3_MFA_DELETE                                     = var.MFA_ENABLED
  ELASTICSEARCH_LOGGING_ENDPOINT                    = var.ELASTICSEARCH_LOGGING_ENDPOINT
  ELASTICSEARCH_LOGGING_REGION                      = var.ELASTICSEARCH_LOGGING_REGION
  OBSERVABILITY_LOGGING_ROLE                        = var.OBSERVABILITY_LOGGING_ROLE
  VAULT_ISTIO_INTEGRATION_ENABLED                   = var.VAULT_ISTIO_INTEGRATION_ENABLED
  FLUENTD_REPLICAS                                  = var.FLUENTD_REPLICAS
  FLUENTD_CPU_LIMIT                                 = var.FLUENTD_CPU_LIMIT
  FLUENTD_CPU_REQ                                   = var.FLUENTD_CPU_REQ
  FLUENTD_MEMORY                                    = var.FLUENTD_MEMORY
  FLUENTD_RETRY_TIMEOUT                             = var.FLUENTD_RETRY_TIMEOUT
  FLUENTD_RETRY_WAIT                                = var.FLUENTD_RETRY_WAIT
  FLUENTD_TIMEKEY_WAIT                              = var.FLUENTD_TIMEKEY_WAIT
  FLUENTD_RETRY_FOREVER                             = var.FLUENTD_RETRY_FOREVER
  DEFAULT_CPU_REQUEST                               = var.DEFAULT_CPU_REQUEST
  DEFAULT_MEMORY                                    = var.DEFAULT_MEMORY
  DEFAULT_CPU_LIMIT                                 = var.DEFAULT_CPU_LIMIT
  CLUSTER_AUTOSCALER_CPU_REQUEST                    = var.CLUSTER_AUTOSCALER_CPU_REQUEST
  CLUSTER_AUTOSCALER_CPU_LIMIT                      = var.CLUSTER_AUTOSCALER_CPU_LIMIT
  CLUSTER_AUTOSCALER_MEMORY                         = var.CLUSTER_AUTOSCALER_MEMORY
  DEFAULT_RESOURCES_MUTATING_WEBHOOK_CPU_REQUEST    = var.DEFAULT_RESOURCES_MUTATING_WEBHOOK_CPU_REQUEST
  DEFAULT_RESOURCES_MUTATING_WEBHOOK_CPU_LIMIT      = var.DEFAULT_RESOURCES_MUTATING_WEBHOOK_CPU_LIMIT
  DEFAULT_RESOURCES_MUTATING_WEBHOOK_MEMORY         = var.DEFAULT_RESOURCES_MUTATING_WEBHOOK_MEMORY
  EXTERNAL_DNS_CPU_REQUEST                          = var.EXTERNAL_DNS_CPU_REQUEST
  EXTERNAL_DNS_CPU_LIMIT                            = var.EXTERNAL_DNS_CPU_LIMIT
  EXTERNAL_DNS_MEMORY                               = var.EXTERNAL_DNS_MEMORY
  FLUENTD_CONFIG_RELOADER_CPU_REQUEST               = var.FLUENTD_CONFIG_RELOADER_CPU_REQUEST
  FLUENTD_CONFIG_RELOADER_CPU_LIMIT                 = var.FLUENTD_CONFIG_RELOADER_CPU_LIMIT
  FLUENTD_CONFIG_RELOADER_MEMORY                    = var.FLUENTD_CONFIG_RELOADER_MEMORY
  ISTIO_OPERATOR_CPU_REQUEST                        = var.ISTIO_OPERATOR_CPU_REQUEST
  ISTIO_OPERATOR_CPU_LIMIT                          = var.ISTIO_OPERATOR_CPU_LIMIT
  ISTIO_OPERATOR_MEMORY                             = var.ISTIO_OPERATOR_MEMORY
  ISTIO_PROMETHEUS_CONFIG_RELOADER_CPU_REQUEST      = var.ISTIO_PROMETHEUS_CONFIG_RELOADER_CPU_REQUEST
  ISTIO_PROMETHEUS_CONFIG_RELOADER_CPU_LIMIT        = var.ISTIO_PROMETHEUS_CONFIG_RELOADER_CPU_LIMIT
  ISTIO_PROMETHEUS_CONFIG_RELOADER_MEMORY           = var.ISTIO_PROMETHEUS_CONFIG_RELOADER_MEMORY
  ISTIO_PROMETHEUS_SERVER_CPU_REQUEST               = var.ISTIO_PROMETHEUS_SERVER_CPU_REQUEST
  ISTIO_PROMETHEUS_SERVER_CPU_LIMIT                 = var.ISTIO_PROMETHEUS_SERVER_CPU_LIMIT
  ISTIO_PROMETHEUS_SERVER_MEMORY                    = var.ISTIO_PROMETHEUS_SERVER_MEMORY
  JAEGER_AGENT_CPU_REQUEST                          = var.JAEGER_AGENT_CPU_REQUEST
  JAEGER_AGENT_CPU_LIMIT                            = var.JAEGER_AGENT_CPU_LIMIT
  JAEGER_AGENT_MEMORY                               = var.JAEGER_AGENT_MEMORY
  JAEGER_CASSANDRA_CPU_REQUEST                      = var.JAEGER_CASSANDRA_CPU_REQUEST
  JAEGER_CASSANDRA_CPU_LIMIT                        = var.JAEGER_CASSANDRA_CPU_LIMIT
  JAEGER_CASSANDRA_MEMORY                           = var.JAEGER_CASSANDRA_MEMORY
  JAEGER_COLLECTOR_CPU_REQUEST                      = var.JAEGER_COLLECTOR_CPU_REQUEST
  JAEGER_COLLECTOR_CPU_LIMIT                        = var.JAEGER_COLLECTOR_CPU_LIMIT
  JAEGER_COLLECTOR_MEMORY                           = var.JAEGER_COLLECTOR_MEMORY
  JAEGER_QUERY_CPU_REQUEST                          = var.JAEGER_QUERY_CPU_REQUEST
  JAEGER_QUERY_CPU_LIMIT                            = var.JAEGER_QUERY_CPU_LIMIT
  JAEGER_QUERY_MEMORY                               = var.JAEGER_QUERY_MEMORY
  JAEGER_SCHEMA_CPU_REQUEST                         = var.JAEGER_SCHEMA_CPU_REQUEST
  JAEGER_SCHEMA_CPU_LIMIT                           = var.JAEGER_SCHEMA_CPU_LIMIT
  JAEGER_SCHEMA_MEMORY                              = var.JAEGER_SCHEMA_MEMORY
  KIALI_CPU_REQUEST                                 = var.KIALI_CPU_REQUEST
  KIALI_CPU_LIMIT                                   = var.KIALI_CPU_LIMIT
  KIALI_MEMORY                                      = var.KIALI_MEMORY
  KIALI_OPERATOR_CPU_REQUEST                        = var.KIALI_OPERATOR_CPU_REQUEST
  KIALI_OPERATOR_CPU_LIMIT                          = var.KIALI_OPERATOR_CPU_LIMIT
  KIALI_OPERATOR_MEMORY                             = var.KIALI_OPERATOR_MEMORY
  KUBE2IAM_CPU_REQUEST                              = var.KUBE2IAM_CPU_REQUEST
  KUBE2IAM_CPU_LIMIT                                = var.KUBE2IAM_CPU_LIMIT
  KUBE2IAM_MEMORY                                   = var.KUBE2IAM_MEMORY
  KUBED_CPU_REQUEST                                 = var.KUBED_CPU_REQUEST
  KUBED_CPU_LIMIT                                   = var.KUBED_CPU_LIMIT
  KUBED_MEMORY                                      = var.KUBED_MEMORY
  LOGGING_OPERATOR_CPU_REQUEST                      = var.LOGGING_OPERATOR_CPU_REQUEST
  LOGGING_OPERATOR_CPU_LIMIT                        = var.LOGGING_OPERATOR_CPU_LIMIT
  LOGGING_OPERATOR_MEMORY                           = var.LOGGING_OPERATOR_MEMORY
  NGINX_INGRESS_CPU_REQUEST                         = var.NGINX_INGRESS_CPU_REQUEST
  NGINX_INGRESS_CPU_LIMIT                           = var.NGINX_INGRESS_CPU_LIMIT
  NGINX_INGRESS_MEMORY                              = var.NGINX_INGRESS_MEMORY
  VAULT_INJECTOR_CPU_REQUEST                        = var.VAULT_INJECTOR_CPU_REQUEST
  VAULT_INJECTOR_CPU_LIMIT                          = var.VAULT_INJECTOR_CPU_LIMIT
  VAULT_INJECTOR_MEMORY                             = var.VAULT_INJECTOR_MEMORY
  VAULT_SERVER_CPU_REQUEST                          = var.VAULT_SERVER_CPU_REQUEST
  VAULT_SERVER_CPU_LIMIT                            = var.VAULT_SERVER_CPU_LIMIT
  VAULT_SERVER_MEMORY                               = var.VAULT_SERVER_MEMORY
  ISTIO_INGRESS_GATEWAY_HTTP_NODE_PORT              = var.ISTIO_INGRESS_ALB_BACKEND_PORT
  ISTIO_INGRESS_GATEWAY_HEALTH_CHECK_PORT           = var.ISTIO_INGRESS_ALB_HEALTH_CHECK_PORT
  depends_on                                        = [module.argocd]
}
